NODE_ENV=development
PORT=4000

DB_NAME=flix_dev

DB_HOST=localhost

DB_authSource=

DB_PORT=27017

DB_USER=

DB_PASSWORD=

JWT_SECRET=flix_2021_qexal_dev

DB_USER_PRO=development
DB_PASSWORD_PRO=    
DB_HOST_PRO=cluster.s02re.mongodb.net
DB_PORT_PRO=
DB_NAME_PRO=flix_dev
DB_authSource_PRO=?retryWrites=true&w=majority

My_EMAIL=qexal.dev@gmail.com
My_EMAIL_PASSWORD=QexalStudio1122

APP_NAME=Flix API

AWS_ACCESS_KEY=
AWS_SECRET_KEY=